[gd_scene load_steps=3 format=3 uid="uid://skjagbwdj6lm"]

[ext_resource type="Script" path="res://StaticBody2D.gd" id="1_k1uvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psikf"]
size = Vector2(1074, 68)

[node name="Drop_Box" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_k1uvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(512, -1)
shape = SubResource("RectangleShape2D_psikf")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -35.0
offset_right = 1033.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
